VITE_API_BASE_URL=http://10.25.179.80:8000

VITE_FIREBASE_API_KEY="AIzaSyBODX7DXq1gQQHrmCHKtmIGG57UJjylxks"
VITE_FIREBASE_AUTH_DOMAIN="caresenseai-4b558.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="caresenseai-4b558"
VITE_FIREBASE_APP_ID="1:1007381516985:web:5b39e5e614416158820168"
VITE_FIREBASE_STORAGE_BUCKET="caresenseai-4b558.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1007381516985"
